NODE_ENV=development
# BACKEND SERVICES
NEXUS_URL=http://localhost/projects/rw/e-ui-doc/nexus/

# AUTHENTICATION PAGE
INT_USERAUTH_TEMP1=http://localhost:8080/UserModules/Authentication/Template1/Auth